# MONGODB_URI = "mongodb+srv://gab0r15:VizsgaR2025@cluster0.mjs19.mongodb.net"
# CLOUDINARY_API_KEY = "132678798185554"
# CLOUDINARY_SECRET_KEY = "BuHYBcSoI7GaE373KyTAJSbDkAY"
# CLOUDINARY_CLOUD_NAME = "dysoteppl"
# JWT_SECRET = "gab0r15"
# ADMIN_EMAIL = "admin@virag.hu"
# ADMIN_PASSWORD = "Admin321"
# STRIPE_SECRET_KEY = "sk_test_51QsO5ZJ12QeiYmnAE3aiIFC4B9PiX1iOJXnW2yhgKdhPjGpuANJDbiG60P8dD8xHytMoM7p1tEP0joFqEpPKH3Oj00nvt2kc43"
# EMAIL_USER = "Benjmn.s04@gmail.com"
# EMAIL_PASS = "dgto fibc mstv lepb"